# public

./: Dockerfile  MBox_User.sln  README.md  package-lock.json  package.json
MBox/: Dockerfile  ErrorResult.cs  MBox.csproj  Program.cs  SeedDB.cs  WeatherForecast.cs  appsettings.json
MBox/Controllers/: AlbumController.cs  BandApplicationController.cs  BandController.cs  BaseController.cs  BaseReadController.cs  NewsController.cs  PlaylistController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
MBox/Migrations/: 20230728222831_Initial.Designer.cs  20230728222831_Initial.cs  AppDbContextModelSnapshot.cs
MBox/Models/Db/: Album.cs  AppDbContext.cs  Application.cs  ApplicationStatus.cs  Band.cs  BandApplication.cs  BlacklistUser.cs  Genre.cs  LikedPlaylist.cs  MemberBand.cs  News.cs  Playlist.cs  Producer.cs  Role.cs  SocialUserCredential.cs  Song.cs  StatusApplications.cs  User.cs
MBox/Models/Exceptions/: BadRequestException.cs  CommonException.cs  InsufficientRightsException.cs  NotFoundException.cs
MBox/Models/Helpers/: PlaylistHelper.cs
MBox/Models/Pagination/: PaginationInfo.cs
MBox/Models/Presenters/: AlbumPresenter.cs  BandPresenter.cs  PlaylistPresenter.cs  Responce.cs  ResponsePresenter.cs  SongPresenter.cs  UserPresenter.cs
MBox/Models/RabbitMq/: EventMessage.cs
MBox/Properties/: launchSettings.json
MBox/Repositories/Interfaces/: IRespository.cs
MBox/Repositories/MYSQL/: AlbumRepository.cs  BandApplicationRepository.cs  BandRepository.cs  BaseRepository.cs  NewsRepository.cs  (+4 more)
MBox/Services/: AuthorisationMiddleware.cs
(+57 files in other folders)
